# Blazor-WASM-Application

./: BlazorVTPSolutions.sln  README.md
BlazorVTPSolutions/: App.razor  BlazorVTPSolutions.csproj  Program.cs  _Imports.razor
BlazorVTPSolutions/DTOs/: Empresa.cs  Segmento.cs
BlazorVTPSolutions/Pages/: EmpresaCreate.razor  EmpresaEdit.razor  EmpresaList.razor  Index.razor
BlazorVTPSolutions/Properties/: launchSettings.json
BlazorVTPSolutions/Services/: EmpresaService.cs  IEmpresaService.cs  SegmentoService.cs
BlazorVTPSolutions/Shared/: MainLayout.razor  NavMenu.razor
BlazorVTPSolutions/wwwroot/: index.html
BlazorVTPSolutions/wwwroot/css/: StyleSheet.css  app.css
