is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorVTPSolutions
build_property.RootNamespace = BlazorVTPSolutions
build_property.ProjectDir = C:\dev\BlazorVTPSolutions\BlazorVTPSolutions\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\dev\BlazorVTPSolutions\BlazorVTPSolutions
build_property._RazorSourceGeneratorDebug = 

[C:/dev/BlazorVTPSolutions/BlazorVTPSolutions/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/BlazorVTPSolutions/BlazorVTPSolutions/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/BlazorVTPSolutions/BlazorVTPSolutions/Pages/EmpresaCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wcmVzYUNyZWF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/BlazorVTPSolutions/BlazorVTPSolutions/Pages/EmpresaEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wcmVzYUVkaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/BlazorVTPSolutions/BlazorVTPSolutions/Pages/EmpresaList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wcmVzYUxpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/BlazorVTPSolutions/BlazorVTPSolutions/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/BlazorVTPSolutions/BlazorVTPSolutions/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/BlazorVTPSolutions/BlazorVTPSolutions/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/BlazorVTPSolutions/BlazorVTPSolutions/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/BlazorVTPSolutions/BlazorVTPSolutions/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lu7hrd760n

[C:/dev/BlazorVTPSolutions/BlazorVTPSolutions/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-iogne3l47j
